// filepath: /Users/laurinepping/git/dynamic-fog/src/util/importVTTMap.ts
import OBR, { buildPath, PathCommand, Command } from "@owlbear-rodeo/sdk";
import { VTTMapData, WallPoint, Portal } from "../types/VTTMapData";
import { getPluginId } from "./getPluginId";
import { Door } from "../types/Door";

// Parses a Universal VTT (UVTT) or DD2VTT file and returns the map data
export async function parseVTTFile(file: File): Promise<VTTMapData | null> {
    try {
        console.log("Parsing VTT file:", file.name);
        const text = await file.text();
        const data = JSON.parse(text);

        // Validate the file format
        if (!data.resolution || !data.resolution.map_size || !data.resolution.pixels_per_grid) {
            console.error("Invalid VTT file format: missing resolution data");
            return null;
        }

        // Check if it's a UVTT or DD2VTT file
        if (!data.line_of_sight && !data.walls) {
            console.error("Invalid VTT file format: missing walls or line_of_sight data");
            return null;
        }

        console.log("File parsed successfully. Format:", data.line_of_sight ? "UVTT" : "DD2VTT");
        
        // Log the wall data structure
        const walls = data.line_of_sight || data.walls;
        console.log(`Wall data found. Total wall segments: ${walls.length}`);
        
        return data as VTTMapData;
    } catch (error) {
        console.error("Error parsing VTT file:", error);
        return null;
    }
}

// Converts VTT wall data points to OBR path commands
function convertWallsToPathCommands(walls: Array<Array<WallPoint>>): PathCommand[] {
    const commands: PathCommand[] = [];

    walls.forEach((wall) => {
        if (wall.length < 2) return;

        // Start a new subpath for each wall
        commands.push([Command.MOVE, wall[0].x, wall[0].y]);

        // Add line segments for the rest of the points
        for (let i = 1; i < wall.length; i++) {
            commands.push([Command.LINE, wall[i].x, wall[i].y]);
        }
    });

    return commands;
}

// Creates doors from portal data with improved positioning
function createDoorsFromPortals(portals: Portal[] | undefined, walls: Array<Array<WallPoint>>): Door[] {
    if (!portals || portals.length === 0) return [];

    const doors: Door[] = [];

    portals.forEach((portal) => {
        if (!portal.bounds || portal.bounds.length !== 2) return;

        // Extract portal coordinates
        const portalStart = portal.bounds[0];
        const portalEnd = portal.bounds[1];
        
        // Find the closest wall segment to this portal
        let closestWallIndex = -1;
        let closestDistance = Infinity;
        let doorStartDistance = 0;
        let doorEndDistance = 0;
        
        // Find the wall segment that most closely matches this portal
        walls.forEach((wall, wallIndex) => {
            for (let i = 0; i < wall.length - 1; i++) {
                const wallStart = wall[i];
                const wallEnd = wall[i + 1];
                
                // Calculate distances between portal points and wall segment
                const distanceToStart = distanceToSegment(portalStart, wallStart, wallEnd);
                const distanceToEnd = distanceToSegment(portalEnd, wallStart, wallEnd);
                
                // Check if this wall segment is a candidate for the portal
                const totalDistance = distanceToStart + distanceToEnd;
                if (totalDistance < closestDistance) {
                    closestDistance = totalDistance;
                    closestWallIndex = wallIndex;
                    
                    // Calculate the distance along the wall segment
                    const wallLength = Math.sqrt(
                        Math.pow(wallEnd.x - wallStart.x, 2) + 
                        Math.pow(wallEnd.y - wallStart.y, 2)
                    );
                    
                    // Project portal points onto wall segment to get door start and end
                    doorStartDistance = projectPointOnSegment(portalStart, wallStart, wallEnd) / wallLength * 100;
                    doorEndDistance = projectPointOnSegment(portalEnd, wallStart, wallEnd) / wallLength * 100;
                }
            }
        });
        
        // If we found a matching wall segment, create the door
        if (closestWallIndex >= 0) {
            doors.push({
                open: !portal.closed,
                start: {
                    distance: doorStartDistance,
                    index: closestWallIndex
                },
                end: {
                    distance: doorEndDistance,
                    index: closestWallIndex
                }
            });
        }
    });

    return doors;
}

// Calculate the distance from a point to a line segment
function distanceToSegment(point: WallPoint, segmentStart: WallPoint, segmentEnd: WallPoint): number {
    const A = point.x - segmentStart.x;
    const B = point.y - segmentStart.y;
    const C = segmentEnd.x - segmentStart.x;
    const D = segmentEnd.y - segmentStart.y;

    const dot = A * C + B * D;
    const lenSq = C * C + D * D;
    let param = -1;
    
    if (lenSq !== 0) {
        param = dot / lenSq;
    }

    let xx, yy;

    if (param < 0) {
        xx = segmentStart.x;
        yy = segmentStart.y;
    } else if (param > 1) {
        xx = segmentEnd.x;
        yy = segmentEnd.y;
    } else {
        xx = segmentStart.x + param * C;
        yy = segmentStart.y + param * D;
    }

    const dx = point.x - xx;
    const dy = point.y - yy;
    
    return Math.sqrt(dx * dx + dy * dy);
}

// Project a point onto a line segment and return the distance from start
function projectPointOnSegment(point: WallPoint, segmentStart: WallPoint, segmentEnd: WallPoint): number {
    const A = point.x - segmentStart.x;
    const B = point.y - segmentStart.y;
    const C = segmentEnd.x - segmentStart.x;
    const D = segmentEnd.y - segmentStart.y;

    const dot = A * C + B * D;
    const lenSq = C * C + D * D;
    let param = 0;
    
    if (lenSq !== 0) {
        param = Math.max(0, Math.min(1, dot / lenSq));
    }

    return param * Math.sqrt(lenSq);
}

// Scale and convert walls from VTT coordinates to OBR coordinates
function transformWalls(walls: Array<Array<WallPoint>>, pixelsPerGrid: number, gridScale: number): Array<Array<WallPoint>> {
    console.log(`Transforming walls with scale factor: ${gridScale / pixelsPerGrid}`);
    console.log(`Pixels per grid: ${pixelsPerGrid}, Grid scale: ${gridScale}`);
    
    const scaleFactor = gridScale / pixelsPerGrid;
    
    // Find the bounds of the walls to center them properly
    let minX = Infinity;
    let minY = Infinity;
    let maxX = -Infinity;
    let maxY = -Infinity;
    
    // Calculate bounds
    walls.forEach(wall => {
        wall.forEach(point => {
            minX = Math.min(minX, point.x);
            minY = Math.min(minY, point.y);
            maxX = Math.max(maxX, point.x);
            maxY = Math.max(maxY, point.y);
        });
    });
    
    // Calculate center offset for the walls
    const centerX = (minX + maxX) / 2;
    const centerY = (minY + maxY) / 2;
    
    console.log(`Wall bounds: (${minX},${minY}) to (${maxX},${maxY}), Center: (${centerX},${centerY})`);
    
    return walls.map(wall => {
        const transformedWall = wall.map(point => ({
            // Scale and center the walls
            x: (point.x - centerX) * scaleFactor,
            y: (point.y - centerY) * scaleFactor
        }));
        return transformedWall;
    });
}

// Import VTT file data and create walls in OBR
export async function importVTTMapToOBR(data: VTTMapData): Promise<boolean> {
    try {
        console.log("Starting import of VTT map to OBR");
        
        // Get scene information for proper scaling
        const grid = await OBR.scene.grid.getScale();
        const gridScale = grid.parsed.multiplier;
        console.log("OBR grid scale:", grid);

        // Get viewport dimensions for positioning
        const height = await OBR.viewport.getHeight();
        const width = await OBR.viewport.getWidth();
        const center = { x: width / 2, y: height / 2 };
        console.log(`Viewport dimensions: ${width}x${height}`);

        // Extract wall data from either format
        const walls = data.line_of_sight || data.walls;
        if (!walls || walls.length === 0) {
            console.error("No wall data found in the VTT file");
            return false;
        }
        console.log(`Processing ${walls.length} wall segments`);

        // Transform wall coordinates to match OBR's coordinate system
        const pixelsPerGrid = data.resolution.pixels_per_grid;
        const transformedWalls = transformWalls(walls, pixelsPerGrid, gridScale);
        console.log(`Walls transformed successfully`);

        // Convert walls to path commands
        const pathCommands = convertWallsToPathCommands(transformedWalls);
        console.log(`Created ${pathCommands.length} path commands`);

        // Create the path item for walls
        const wallsPath = buildPath()
            .commands(pathCommands)
            .layer("FOG")
            .position(center)
            .fillRule("nonzero")
            .fillOpacity(0)
            .strokeWidth(5)
            .strokeColor("#000000")
            .build();

        // Create doors if portals exist
        if (data.portals && data.portals.length > 0) {
            console.log(`Processing ${data.portals.length} portals for doors`);
            const doors = createDoorsFromPortals(data.portals, transformedWalls);
            console.log(`Created ${doors.length} doors from portals`);
            
            if (doors.length > 0) {
                wallsPath.metadata = {
                    [getPluginId("doors")]: doors
                };
            }
        }

        // Add the walls to the scene
        await OBR.scene.items.addItems([wallsPath]);
        console.log("Walls added to the scene");

        return true;
    } catch (error) {
        console.error("Error importing VTT map to OBR:", error);
        return false;
    }
}
